<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url() no-repeat;
            background-size: cover;
            background-color: rgb(184, 245, 247);
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }


        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 30px;
            font-weight: 500;
            color: rgb(11, 99, 106);
            font-style: italic;
            text-align: left;
            line-height: 60px;
        }

        .bottom {
            text-align: center;
            border-bottom: 50px;
            margin-bottom: 0px;
        }

        .box .left .Dream {
            background-color: #13bdd8;
        }

        .video-container {
            max-width: 490px;

            margin: 0 auto;
        }

        .video-container video {
            width: 100%;
            height: 540px;
            display: block;
        }
        .nav .Dream {
    background-color: #93d9eb;
}
    </style>
</head>

<body>
    <div class="nav">
        <a href="https://map.baidu.com">中国</a>
        <a href="shouye.html" target="_blank" >首页</a>
        <a href="secret.html" target="_blank">我的秘密花园</a>
        <a href="hobby.html" target="_blank">兴趣爱好</a>
        <a href="#" target="_blank" class="Dream">人生理想</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="https://map.baidu.com">中国</a>
            <a href="shouye.html" target="_blank" >首页</a>
            <a href="secret.html" target="_blank">我的秘密花园</a>
            <a href="hobby.html" target="_blank">兴趣爱好</a>
            <a href="#" target="_blank" class="Dream">人生理想</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>我的人生理想</h1>
                <br>
                <br>
                <p>成为一名优秀的医生!</p>
                <br>
                <p>悬壶济世，救死扶伤!</p>
                <br>
                <p>生在红旗下,长在春风里,人民有信仰,国家有力量,民族有希望!</p>
                <br>
                <p>1999.05.12 LJT&WJH 2005.1.25</p>
                <p>------❤ I LOVE YOU ❤-------</p>
            </div>

            <div class="video-container">
                <video controls="controls" autoplay="autoplay" loop="loop" muted>
                    <source src="12月19日.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</body>