<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/swiper-bundle.min.css.css">
    <script src="/swiper-bundle.min.js.js"></script>
<style>
        body {
            background: #a3ebf6;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 150px;
            height: 150px;
        }



        .nav {
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {

            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
        }

        .nav a:hover {
            background-color: #fcfcfc;
            color: #93d9eb;
        }

        .nav .secret {
            background-color: #93d9eb;
        }

        .pt-down {
            position: relative;
            width: 400px;
            height: 300px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .text {
            position: relative;
            width: 950px;
            height: 350px;
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: center;
            }
        #audioContainer {
            position: fixed; /* 使用fixed定位 */
            bottom: 0; /* 位于底部 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平居中 */
            width: 100%; /* 宽度为100% */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 其他样式属性 */
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="https://map.baidu.com">中国</a>
        <a href="shouye.html" target="_blank">首页</a>
        <a href="#" target="_blank" class="secret">我的秘密花园</a>
        <a href="hobby.html" target="_blank">兴趣爱好</a>
        <a href="Dream.html" target="_blank">人生理想</a>
    </div>

    <div class="pt-down">

    </div>
    <div class="text">
        <h1>欢迎来到我的秘密花园</h1>
        <h2>欢迎你开启探索之旅!</h2>
        <h2>在这里你可以看到很多不一样的我,发现我的另一面,知道我的更多秘密哦!</h2>
        <br>
        <h1>So,请不要定义我, 我颠覆你的想象 !</h1>
        <p>请点击左边的播放器,我们一起来在音乐中探索更多秘密吧!</p>
        <br>
    </div>


    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(饭饭1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(花花1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(花花2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(花花3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(美食1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(美食2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(蛋仔1.png)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(花花4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(美食3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(宝儿的美食.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(宝儿的美食2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(饭饭10.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(蛋仔2.png)"></div>
            <div class="swiper-slide" style="background-image:url(蛋仔3.png)"></div>
            <div class="swiper-slide" style="background-image:url(辣条.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(漂亮.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(最美.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(可爱.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(爱了.jpg)"></div>
        </div>
        <!-- 导航按钮 -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="/swiper-bundle.min.js.js"></script>
    <!-- Initialize Swiper -->
            <div id="audioContainer">
        <audio controls="controls">
            <source src="这就是爱.ogg" type="audio/ogg" >
            <source src="这就是爱.mp3" type="audio/mpeg">不支持
        </audio>
        <audio autoplay="autoplay" loop="loop">
            <source src="这就是爱.ogg" type="audio.ogg">
            <source src="这就是爱.mp3" type="audio.mpeg">
        </audio>
        <script>
            var swiper = new Swiper('.swiper-container', {
            effect: 'slide',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 50,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
        </script>
</body>