<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url() no-repeat;
            background-size: cover;
            background-color: rgb(184, 245, 247);
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
            float: left;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 30px;
            font-weight: 500;
            color: rgb(11, 99, 106);
            font-style: italic;
            text-align: left;
            line-height: 60px;
        }
        .bottom {
            text-align: center;
            border-bottom: 50px;
            margin-bottom: 0px;
        }
        .box .left .shouye {
            background-color: #13bdd8;
        }
        #audioContainer {
            position: fixed; /* 使用fixed定位 */
            bottom: 0; /* 位于底部 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平居中 */
            width: 100%; /* 宽度为100% */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 其他样式属性 */
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="https://map.baidu.com">中国</a>
        <a href="#" target="_blank" class="shouye">首页</a>
        <a href="secret.html" target="_blank">我的秘密花园</a>
        <a href="hobby.html" target="_blank">兴趣爱好</a>
        <a href="Dream.html" target="_blank">人生理想</a>
    </div>
    <div class="box">
        <div class="left">
            <a href="https://map.baidu.com">中国</a>
            <a href="#" target="_blank" class="shouye">首页</a>
            <a href="secret.html" target="_blank">我的秘密花园</a>
            <a href="hobby.html" target="_blank">兴趣爱好</a>
            <a href="Dream.html" target="_blank">人生理想</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>关于我的一切</h1>
                <br>
                <p>标签: 一名爱国女孩儿</p>
                <p>姓名: 吴佳欣</p>
                <p>年龄: 18岁</p>
                <p>梦想: 医生</p>
                <p>个性签名:</p>
                <p>&nbsp;&nbsp;生在红旗下，长在春风里，人民有信仰，国家有力量，民族有希望!</p>
            </div>
            <div>
                <img src="最美.jpg" alt="" class="photo">
            </div>
        </div>
    </div>
    <div id="audioContainer">
        <audio controls="controls">
            <source src="想把我唱给你听.ogg" type="audio/ogg" >
            <source src="想把我唱给你听.mp3" type="audio/mpeg">不支持
        </audio>
        <audio autoplay="autoplay" loop="loop">
            <source src="想把我唱给你听.ogg" type="audio.ogg">
            <source src="想把我唱给你听.mp3" type="audio.mpeg">
        </audio>
</body>