<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body {
            margin: 0;
            padding: 0;
            background: url("00101.jpg") no-repeat;
            background-size: cover;
        }
        .box {
            color: rgb(6, 173, 151);
            width: 750px;
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }
        .box .box-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .box hr {
            width: 650px;

        }
        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;

        }
        .box h2 {
            font-size: 25px;
            letter-spacing: 3px;
            font-weight: 300;
            color: rgb(11, 236, 183);
            font-weight: 400;
        }
        .box h2 .two {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }
        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }
        .one:hover {
            color: rgb(6, 173, 151);
        }
        .h2 .container {
            height: 40px;
            display: flex;
            /* 弹性布局,水平，垂直居中*/
            justify-content: center;
            align-items: center;
        }
        span {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            /* 转为大写*/
            letter-spacing: 5px;
            /* 字间距*/
            color: #111;
            filter: blur(2px);
            /* 模糊滤镜*/
            animation: animate 1.5s linear infinite;
            /* 动画：动画名称 动画时长 线性的 无限次播放*/
        }
        /* 为每一个span元素设置动画延迟时间*/
        span:nth-child(1) {
            animation-delay: 0s;
        }

        @keyframes animate {

            /* 定义动画关键帧*/
            0%,
            100% {
                color: #fff;
                filter: blur(2px);
                /*模糊滤镜*/
                text-shadow: 0 0 10px #32ff7e, 0 0 20px #32ff7e, 0 0 30px #32ff7e,
                    0 0 40px #32ff7e, 0 0 100px #32ff7e, 0 0 200px #32ff7e;
            }

            5%,
            95% {
                color: #111;
                filter: blur(0px);
            }
        }
        #audioContainer {
            position: fixed; /* 使用fixed定位 */
            bottom: 0; /* 位于底部 */
            left: 50%; /* 水平居中 */
            transform: translateX(-50%); /* 水平居中 */
            width: 100%; /* 宽度为100% */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 其他样式属性 */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="00101.jpg.jpg" alt="" class="box-img">
        <h2>把书读烂,把路走宽,一定要靠自己发光!</h2>
        <hr>
        <h2 class="one">吴佳欣</h2>
        <h2 class="two">立志成为一名医生的爱国青年!</h2>
        <br>
        <h2>清澈的爱只为中国 !</h2>
        <h3>Clear love only for China !</h3>
        <h2><a href="shouye.html">
        <div class="container">
            <span>欢迎来到我的世界!
                接下来,开启你的探索之旅吧!</span>
    </a></h2>
    </div>
        <div id="audioContainer">
        <audio controls="controls">
            <source src="情书.ogg" type="audio/ogg" >
            <source src="情书.mp3" type="audio/mpeg">不支持
        </audio>
        <audio autoplay="autoplay" loop="loop">
            <source src="情书.ogg" type="audio.ogg">
            <source src="情书.mp3" type="audio.mpeg">
        </audio>
</body>